debriefing = 1; // Enable Debrief
forceRotorLibSimulation = 0; // Disable forced complex flightmodel
enableDebugConsole[] = { "76561198098666924", "76561198065818848" }; // Enable Debug for Dary and Eric
#include "taw_vd\GUI.h" // Include the ctrlConfines classes for taw_vd's GUI elements
#include "rsc\rallypoint\rallypointDialog.hpp" // Include the ctrlConfines classes for Erics Rallypoints's GUI elements (Not really sure wtf is going on here, should probably redo)

class CfgFunctions
{
	class EMF
	{
		class Functions // Main functions subclass
		{
			file = "functions\functions"; // Set default function directory
			// Kosher Arsenal functions (should probably sepperate to it's own subclass)
			class kosherArsenal {};
			class kosherArsenalLoad {};
			class kosherAmmoBox {};
			class kosherArsenalForce {};

			// Required Utilities
			class EMFRoleSet {};

			// Misc utilities
			class enhancedAttachTo {};
			class setDate {};
			class zeusFPS {};
			class preventProne {}; 
			class countDown {};

			// Misc gameplay utilities
			class restrictedVehicle {};
			class repairRearmTrigger {};
			class limitedRespawns {};
			class limitedRespawnsSet {};
			class rallypoint {};
			class chemical {};
			class safeStart {};
		};
		class Init // Main init functions subclass
		{
			file = "functions\init"; // Set default function directory
		};
	};

	#include "taw_vd\CfgFunctions.hpp" // Include the main functions library of taw_vd
};

class CfgDebriefing // Declare custom debrief classes
{
	class wrongZeus // Kick back to lobby if player is not zeus
	{
		title = "You're not zeus";
		subtitle = "";
		description = "This slot is reserved for zeus";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
