/*
 * Author: Eric
 * set mission attributes and define global entities.
 */

// Enable function logging
allowFunctionsLog=1;

// Include viewDistance ui
#include "taw_vd\GUI.h"

// Include custom defines
#include "rsc\ui\RscDefines.hpp"

// Include Dialogs
#include "rsc\ui\RscDialogs.hpp"

// Include Controls
#include "rsc\ui\RscControls.hpp"

// include emf config
#include "emf_config.hpp"

// include ehv config
#include "configs\CfgEnhancedVehicles.hpp"

// include EMF respawn config
#include "configs\CfgRespawn.hpp"

// include Cluster Community ORBAT
#include "configs\CfgORBAT.hpp"

class RscTitles {
	// Include EMF RscTitles
	#include "rsc\ui\RscTitles.hpp"
};

class CfgDebriefing {
	// Include EMF debriefings
	#include "configs\CfgDebriefing.hpp"
};

class CfgFunctions {
	// Include EMF functions
	#include "configs\CfgFunctions.hpp"

	// Include taw_vd functions
	#include "taw_vd\CfgFunctions.hpp"
};

class CfgSounds {
	// Include EMF Sounds
	#include "configs\CfgSounds.hpp"
};
