/*
 * Author: Eric
 * set mission attributes and define global entities.
 */

/* Enable function logging */
allowFunctionsLog=1;

/* Include custom defines */
#include "rsc\ui\RscDefines.hpp"

/* Include Dialogs */
#include "rsc\ui\RscDialogs.hpp"

/* Include Controls */
#include "rsc\ui\RscControls.hpp"

/* include CMF config */
#include "cmf_config.hpp"

/* include Enhanced Vehicles config */
#include "configs\CfgEnhancedVehicles.hpp"

/* include CMF respawn config */
#include "configs\CfgRespawn.hpp"

/* include Cluster Community ORBAT */
#include "configs\CfgORBAT.hpp"

class RscTitles {
	/* Include CMF RscTitles */
	#include "rsc\ui\RscTitles.hpp"
};

class CfgDebriefing {
	/* Include CMF debriefings */
	#include "configs\CfgDebriefing.hpp"
};

class CfgFunctions {
	/* Include CMF functions */
	#include "configs\CfgFunctions.hpp"
};

class CfgSounds {
	/* Include CMF Sounds */
	#include "configs\CfgSounds.hpp"
};

class CfgCommands {
	#include "configs\CfgCommands.hpp"
};

/* ACE Fortify Preset */
class ACEX_Fortify_Presets {
    class TAG_MyPreset {
        displayName = "SLA Preset";
        objects[] = {
            {"Land_Tyres_F", 2},
            {"Land_fort_bagfence_long", 5},
			{"Land_BagFence_01_short_green_F", 5},
			{"Land_Plank_01_4m_F", 8},
            {"Land_fort_bagfence_corner", 10},
			{"Land_fort_rampart", 10},
			{"Land_fort_bagfence_round", 15},
			{"Land_Plank_01_8m_F", 16},
			{"LAND_tower_1", 20},
			{"Land_fort_artillery_nest", 40},
            {"Land_BagBunker_01_small_green_F", 30},
            {"Land_bis_fortified_nest_big_01", 50}
        };
    };
};
