/*
 * Author: Eric
 * set mission attributes and define global entities.
 */

/* Enable function logging */
allowFunctionsLog = 1;

/* Enable Debug for Eric */
enableDebugConsole[] = {"76561198065818848"};

/* Force rotor lib */
forceRotorLibSimulation = 0;

/* Include custom defines */
#include "rsc\ui\RscDefines.hpp"

/* Include Dialogs */
#include "rsc\ui\RscDialogs.hpp"

/* Include Controls */
#include "rsc\ui\RscControls.hpp"

/* include Enhanced Vehicles config */
#include "configs\CfgEnhancedVehicles.hpp"

/* include CMF respawn config */
#include "configs\CfgRespawn.hpp"

/* include Cluster Community ORBAT */
#include "configs\CfgORBAT.hpp"

class RscTitles {
	/* Include CMF RscTitles */
	#include "rsc\ui\RscTitles.hpp"
};

class CfgDebriefing {
	/* Include CMF debriefings */
	#include "configs\CfgDebriefing.hpp"
};

class CfgFunctions {
	/* Include CMF functions */
	#include "configs\CfgFunctions.hpp"
};

class CfgSounds {
	/* Include CMF Sounds */
	#include "configs\CfgSounds.hpp"
};

class CfgCommands {
	#include "configs\CfgCommands.hpp"
};

/* ACE Fortify Preset */
class ACEX_Fortify_Presets {
    class CMF_FOXHOLE {
        displayName = "Foxhole Preset";
        objects[] = {
            {"Land_Tyres_F", 2},
            {"Land_BagFence_01_end_green_F", 3},
            {"Land_fort_bagfence_long", 5},
			{"Land_BagFence_01_short_green_F", 5},
			{"Land_Plank_01_4m_F", 8},
            {"Land_ShellCrater_02_small_F", 10},
			{"Land_fort_rampart", 10},
			{"Land_fort_bagfence_round", 15},
			{"Land_Plank_01_8m_F", 16}
        };
    };
};
