/*
 * Author: Eric
 * set mission attributes and define global entities.
 */

/* Enable function logging */
allowFunctionsLog = 1;

/* Enable Debug for Eric */
enableDebugConsole[] = {"76561198065818848"};

/* Force rotor lib */
forceRotorLibSimulation = 0;

/* Include UI Classes */
#include "rsc\ui\UI.hpp"

/* include Enhanced Vehicles config */
#include "configs\CfgEnhancedVehicles.hpp"

/* include CMF respawn config */
#include "configs\CfgRespawn.hpp"

/* include Cluster Community ORBAT */
#include "configs\CfgORBAT.hpp"

class RscTitles {
	/* Include CMF RscTitles */
	#include "rsc\ui\RscTitles.hpp"
};

class CfgDebriefing {
	/* Include CMF debriefings */
	#include "configs\CfgDebriefing.hpp"
};

class CfgFunctions {
	/* Include CMF functions */
	#include "configs\CfgFunctions.hpp"
};

class CfgSounds {
	/* Include CMF Sounds */
	#include "configs\CfgSounds.hpp"
};

class CfgCommands {
	#include "configs\CfgCommands.hpp"
};